{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dashboard (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
        },
        {
            "name": "Dashboard (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "Dashboard (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        },
    ]
}